PORT=5000
MONGO_DB='mongodb+srv://itsmesajadkp:Mynumber4$@cluster0forchatapp.ta99l2x.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0forchatapp'
JWT_SECRET='og0DnwtaL6wKpVj7V6eNjH6F/pOVl5uQbmOhTE9HqxM='
NODE_ENV="development"